[metadata]
name = fairness
version = 0.0.1
author = Synthesized Ltd.
author_email = team@synthesized.io
description = Identify bias and measure fairness of your data
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/synthesized-io/fairness

classifiers =
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
python_requires = >=3.6
packages = find:
install_requires =
    pandas>=1.0.0

[options.extras_require]
dev =
    pytest>=4.6
    pre-commit

[flake8]
max-line-length = 80
ignore = E203, E231, E501, W503
select = C, E, F, W


[tool:isort]
profile = black
multi_line_output = 3
